{
  "name": "cc-suite",
  "version": "3.2.0",
  "description": "Project-scoped Claude Code and Codex delegation: type /codex or $claude, choose a configuration before sending, then append the task.",
  "author": {
    "name": "xiaolai"
  },
  "license": "ISC",
  "homepage": "https://github.com/xiaolai/cc-suite",
  "repository": "https://github.com/xiaolai/cc-suite",
  "keywords": [
    "codex",
    "agents-md",
    "mcp",
    "bridge",
    "delegation",
    "model-routing",
    "claude-code"
  ]
}
