{
  "name": "cc-suite",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "description": "Project-scoped Claude Code and Codex delegation with pre-send keyboard configuration pickers",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
